UID        PID  PPID  C STIME TTY          TIME CMD
root         2     0  0 mar04 ?        00:00:00 [kthreadd]
root         3     2  0 mar04 ?        00:01:07 [ksoftirqd/0]
user         5     2  0 mar04 ?        00:00:00 [kworker/0:0H]
user         8     2  0 mar04 ?        00:00:00 [rcu_bh]
root         9     2  0 mar04 ?        00:00:00 [migration/0]
root        12     2  0 mar04 ?        00:00:00 [migration/1]
root        13     2  0 mar04 ?        00:00:59 [ksoftirqd/1]
user        15     2  0 mar04 ?        00:00:00 [kworker/1:0H]
user        16     2  0 mar04 ?        00:00:04 [watchdog/2]
root        18     2  0 mar04 ?        00:00:59 [ksoftirqd/2]
user        21     2  0 mar04 ?        00:00:04 [watchdog/3]
root        22     2  0 mar04 ?        00:00:00 [migration/3]
root        23     2  0 mar04 ?        00:01:29 [ksoftirqd/3]
