* removed bashrc files to prevent additional forks
* running GOMAXPROCS=1 /ro_volume/test/hello
```
bash-4.3# ps -o nlwp  16
NLWP
   3
```
* Is this maxing out at one proc per cpu?
* docker run -it  --cpus=0 --pids-limit 10 --mount type=bind,source="$(pwd)/ro_volume",target=/ro_volume  registry.gitlab.com/jarv/cmdchallenge/cmd:latest bash

* GOOS=linux GOARCH=amd64 go build hello.go

```
docker run -it  --mount type=bind,source="$(pwd)/ro_volume",target=/ro_volume  registry.gitlab.com/jarv/cmdchallenge/cmd:latest bash
```
